<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="template.css">
		<meta charset="utf-8">
	</head>
	<body>
	<div class="grid-container">


	  <div class="grid-element header">
			<div class="nav">
					<a href="#home"><h1>VINCENT VOSSEN</h1></a>
					<ul class="navigatie">
						<li><a href="#portfolio">PORTFOLIO</a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#inspirators">INSPIRATORS</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
			</div>
		</div>


	  <div class="grid-element main">
	    <div class="grid-element welcome">
				<img class="banana" src="banana1.jpg" alt="banana">
				<h1>Let's go bananas!</h1>
				<a class="arrow" href="#portfolio"><img src="arrow.svg" alt="pijl"></a>
			</div>

			<div id="portfolio" class="grid-element portfolio">
				<div class="grid-element worktitel">
					<h1>Portfolio</h1>

					<ul>
						<li class="visit"><a href="#portfolio" data-naam="eerste">Posters</a></li>
						<li><a class ="slide" href="#portfolio" data-naam="tweede">Dvd covers</a></li>
						<li><a class ="slide" href="#portfolio" data-naam="derde">Album art</a></li>
						<li><a class ="slide" href="#portfolio" data-naam="vierde">Photos</a></li>
						<li><a class ="slide" href="#portfolio" data-naam="vijfde">Art</a></li>

					</ul>

				</div>

				<div class="grid-element work1"><img class="imageslide" id="eerste" src="posteraweb.jpg" alt="postera"></div>
				<div class="grid-element work2"><img class="imageslide" id="eerste" src="posterd.jpg" alt="posterd"></div>
				<div class="grid-element work3"><img class="imageslide" id="eerste" src="posterc.jpg" alt="posterc"></div>
				<div class="grid-element onzichtbaar work3"><img class="imageslide"  id="tweede" src="sun.jpg" alt="album4"></div>

			</div>

	    <div id="about" class="grid-element about">

				<div class="grid-element aboutimage"><img src="me.jpg" alt="me"></div>
				<div class="grid-element abouttext">
					<h1>About</h1>
					<p>Morbi sed convallis ipsum. Duis ipsum lectus, lobortis vel nunc eget, malesuada dignissim lorem. Duis sollicitudin cursus magna, ac vehicula ligula malesuada sed. Curabitur urna libero, ultricies quis est ut, feugiat ultricies nulla. Proin condimentum erat in sapien porttitor dapibus. Fusce porta porta tincidunt. Phasellus ac porttitor nisi, id finibus ante. Duis ac sollicitudin risus, eget sagittis eros. In eu ornare nibh. Nulla vel eros semper, consequat arcu sit amet, ultricies
					orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur et nunc vitae tortor lacinia ultrices eu non tortor. Phasellus posuere mi vitae dictum tempus. Suspendisse faucibus elit leo, quis faucibus eros suscipit nec. Nulla vel libero quam.
				</p>
					</div>
			</div>
	    <div id="inspirators" class="grid-element inspirators">
				<div class="grid-element inspiratorstitel">
					<h1>Inspirators</h1>
				</div>
				<div class="grid-element inspirators1">
					<img src="andy.jpg" alt="andy">
					<div class="ring1">
						<h3>Andy Warhol</h3>
						<p>Morbi sed convallis ipsum. Duis ipsum lectus, lobortis vel nunc eget, malesuada dignissim lorem. Duis sollicitudin cursus magna, ac vehicula ligula malesuada sed.
						</p>
					</div>
				</div>

				<div class="grid-element inspirators2"><img src="piet.jpg" alt="piet">
					<div class="ring2">
						<h3>Piet Mondriaan</h3>
						<p>Morbi sed convallis ipsum. Duis ipsum lectus, lobortis vel nunc eget, malesuada dignissim lorem. Duis sollicitudin cursus magna, ac vehicula ligula malesuada sed.
					</div>
				</div>
				<div class="grid-element inspirators3"><img src="roy.jpg" alt="roy">
					<div class="ring3">
						<h3>Roy Lichtenstein</h3>
						<p>Morbi sed convallis ipsum. Duis ipsum lectus, lobortis vel nunc eget, malesuada dignissim lorem. Duis sollicitudin cursus magna, ac vehicula ligula malesuada sed.
					</div>
				</div>
				<div class="grid-element inspirators4"><img src="keith.jpg" alt="keith">
					<div class="ring4">
						<h3>Keith Haring</h3>
						<p>Morbi sed convallis ipsum. Duis ipsum lectus, lobortis vel nunc eget, malesuada dignissim lorem. Duis sollicitudin cursus magna, ac vehicula ligula malesuada sed.
					</div>
				</div>
				<div class="grid-element inspirators5"><img src="kandinsky.jpg" alt="kandinsky">
					<div class="ring5">
						<h3>Wassily Kandinsky</h3>
						<p>Morbi sed convallis ipsum. Duis ipsum lectus, lobortis vel nunc eget, malesuada dignissim lorem. Duis sollicitudin cursus magna, ac vehicula ligula malesuada sed.
					</div>
				</div>
			</div>
	  </div>


	  <div id="contact" class="grid-element footer">

		</div>

</div>
		<script src="template.js"></script>
</body>
</html>
